[90m= [39m[34;4mApp\Models\User[39;24m {#3931
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mrakesh[39m",
    [34memail[39m: "[32mrakesh@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$HbIiRxjXYKV4NihH0rM.DOKomR68qkVcRTvMMZ2Sy0oV/0BCgn1E6[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-01-06 08:44:31[39m",
    [34mupdated_at[39m: "[32m2023-01-09 10:07:40[39m",
    [34mrole[39m: [35m1[39m,
  }

